# Server

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/ugahaeju/server/: ServerApplication.java
src/main/java/com/ugahaeju/server/controller/: ProductController.java  StoreController.java
src/main/java/com/ugahaeju/server/dao/: BigQueryDao.java  DashboardDao.java  ProductDao.java  StoreDao.java
src/main/java/com/ugahaeju/server/dto/: AllStoreProd.java  Average.java  Competitors.java  GetAverageRes.java  GetDashboardRes.java  GetMyStoreRes.java  GetProductsRes.java  GetRecommedationsRes.java  GetStoreProdRes.java  GetStoreRes.java  MyStore.java  PostProductsReq.java  PostProductsRes.java  PostStoresReq.java  PostStoresRes.java  StoreDto.java
src/main/java/com/ugahaeju/server/model/: PostProductsReq.java  PostProductsRes.java
src/main/java/com/ugahaeju/server/service/: DashboardService.java  ProductService.java  StoreService.java
src/main/java/com/ugahaeju/server/utils/BigQuery/: BigQueryAuthentication.java
src/main/java/com/ugahaeju/server/utils/Cors/: WebConfig.java
src/test/java/com/ugahaeju/server/: ServerApplicationTests.java
